# ObjectOrientedTechnology-Lab1

./: .gitignore  README.md  pom.xml
docs/: report.md
docs/requirements/: lab1.md
src/docs/: uml.puml
src/main/java/org/example/: AppConfig.java  Main.java
src/main/java/org/example/HtmlDocument/: HtmlDocument.java  HtmlElement.java  HtmlElementFactory.java  HtmlNode.java  HtmlTextNode.java
src/main/java/org/example/SessionStateSaver/: SessionState.java  SessionStateSaver.java
src/main/java/org/example/cli/: CommandLineInterface.java
src/main/java/org/example/command/: AppendElementCommand.java  Command.java  CommandHistory.java  DeleteElementCommand.java  EditIdCommand.java  EditTextCommand.java  HtmlEditor.java  InsertElementCommand.java  InsertTextCommand.java  IrrevocableCommand.java  PrintTreeCommand.java  SaveFileCommand.java  SpellCheckCommand.java
src/main/java/org/example/commands/: AppendElementCommand.java  CloseCommand.java  Command.java  DeleteElementCommand.java  DirTreeCommand.java  EditIdCommand.java  EditTextCommand.java  EditorListCommand.java  InsertElementCommand.java  IrrevocableCommand.java  LoadFileCommand.java  LoadSessionCommand.java  PrintTreeCommand.java  SaveActiveEditor.java  SaveFileCommand.java  SaveSessionCommand.java  SetShowIdCommand.java  SpellCheckCommand.java  SwitchEditorCommand.java
src/main/java/org/example/document/: HtmlDocument.java  HtmlElement.java  HtmlElementFactory.java  HtmlNode.java  HtmlTextNode.java  HtmlTreeVisitor.java  HtmlVisitor.java
src/main/java/org/example/editor/: AppendElementCommand.java  Command.java  CommandHistory.java  DeleteElementCommand.java  EditIdCommand.java  EditTextCommand.java  EditorFactory.java  HtmlEditor.java  InsertElementCommand.java  IrrevocableCommand.java  PrintTreeCommand.java  SaveFileCommand.java  SpellCheckCommand.java
src/main/java/org/example/filesys/: DirTreeCommand.java  DirTreePrinter.java  DirectoryNode.java  DirectoryPrinterVisitor.java  FileNode.java  FileSystemNode.java  FileSystemVisitor.java
src/main/java/org/example/parser/: HtmlParser.java
src/main/java/org/example/service/: HtmlFileParser.java  HtmlFileReader.java  HtmlTreePrinter.java  SpellChecker.java  TreePrinter.java
src/main/java/org/example/session/: CloseCommand.java  DirTreeCommand.java  EditorListCommand.java  LoadFileCommand.java  LoadSessionCommand.java  SaveFileCommand.java  SaveSessionCommand.java  Session.java  SessionCommand.java  SessionManagement.java  SessionManager.java  SetShowIdCommand.java  SwitchEditorCommand.java
src/main/java/org/example/treeprinter/: InnerTreeNode.java  LeafTreeNode.java  TreeNode.java  TreePrintVisitor.java  Visitor.java
src/main/java/org/example/utils/: CommandTable.java  HtmlParser.java  HtmlParserUtils.java  PathUtils.java  PathValidateUtils.java  PrintTreeUtil.java  SpellCheckUtils.java
src/main/java/org/example/visitor/: HtmlVisitor.java  NodeVisitor.java  SpellCheckUtils.java  SpellCheckVisitor.java  TreePrintVisitor.java
src/main/resources/: application.properties
src/main/resources/testFiles/: default.html
src/test/java/org/example/: HtmlFileReaderTest.java  TreePrinterTest.java
src/test/java/org/example/cli/: CommandLineInterfaceTest.java  IntegratedTest.java
src/test/java/org/example/command/: AppendElementCommandTest.java  CommandHistoryTest.java  DeleteElementCommandTest.java  EditIdCommandTest.java  EditTextCommandTest.java  HtmlEditorTest.java  InsertElementCommandTest.java
src/test/java/org/example/commands/: AppendElementCommandTest.java  CloseCommandTest.java  DeleteElementCommandTest.java  DirTreeCommandTest.java  EditIdCommandTest.java  EditTextCommandTest.java  EditorListCommandTest.java  InsertElementCommandTest.java  LoadFileCommandTest.java  LoadIrrevocableCommandTest.java  (+6 more)
src/test/resources/testFiles/: nested.html  spellcheck.html
(+118 files in other folders)
